plugins {
    id "java"
    id "nova.gradle" version "0.2.6"
}

dependencies {
    compile nova("0.1.0-SNAPSHOT")
}

nova {
    wrappers {
        "17" {
            wrapper "nova.core:NOVA-Core-Wrapper-MC1.7:0.1.0-SNAPSHOT"
        }
        "18" {
            wrapper "nova.core:NOVA-Core-Wrapper-MC1.8:0.1.0-SNAPSHOT"
        }
    }
}
